version: '3.8'
services:
  bot:
    container_name: OnceUponATime
    image: theprogrammershangout/once-upon-a-time:latest
    volumes:
      - type: bind
        source: ./config.json
        target: /config.json
    restart: always
    env_file:
      - .env